<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Catalunya - Cataluña</Name>
    <Guid>90e2a95f-ab70-4cb5-8a97-c03687c44011</Guid>
    <ProjectGuid>3dd22597-5dab-476b-8c30-53f8630b24c9</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Juega con la República Catalana</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>Core/CAT_Template_Config.sql</File><File>Core/CAT_Template_GameDefines.sql</File><File>Core/CAT_Template_Config_InGame.sql</File></UpdateDatabase><UpdateText id="Text"><File>Core/CAT_Template_GameText.xml</File></UpdateText><UpdateIcons id="Icons"><File>Core/CAT_Template_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Units"><File>Core/CAT_Template_Units.xml</File></UpdateDatabase><UpdateDatabase id="SagradaFamilia"><File>Core/CAT_Template_SagradaFamilia.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Core/CAT_Template_Config.sql</File><File>Core/CAT_Template_GameDefines.sql</File></UpdateDatabase><UpdateIcons id="ConfigIcons"><File>Core/CAT_Template_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateText id="Text"><File>Core/CAT_Template_GameText.xml</File></UpdateText><UpdateDatabase id="Units"><File>Core/CAT_Template_Units.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria />]]></ActionCriteriaData>
    <AssemblyName>Francesc Macia</AssemblyName>
    <RootNamespace>Francesc Macia</RootNamespace>
    <Authors>Arnau Dunjó</Authors>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cooker.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_GameText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_SagradaFamilia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Config_InGame.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\CAT_Template_Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mod.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_FRANCESC_MACIA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_FRANCESC_MACIA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_ALMOGAVER_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_MIQUELETS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_SAGRADA_FAMILIA_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FRANCESC_MACIA_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_FRANCESC_MACIA.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CAT_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_FRANCESC_MACIA_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FRANCESC_MACIA_BACKGROUND.DDS">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FRANCESC_MACIA_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_FRANCESC_MACIA_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_FRANCESC_MACIA.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_FRANCESC_MACIA.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>